# micronaut-vue-ssr

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  package-lock.json  package.json  settings.gradle
src/main/groovy/au/com/clubconnect/: Application.groovy
src/main/groovy/au/com/clubconnect/controller/: IndexController.groovy
src/main/groovy/au/com/clubconnect/renderer/: CustomHandlebarsViewsRenderer.groovy  ServerSideRenderer.groovy
src/main/groovy/au/com/clubconnect/service/: RenderService.groovy  WordService.groovy
src/main/resources/: application.yml
src/main/resources/views/: index.hbs
src/test/groovy/au/com/clubconnect/: StorefrontTest.groovy
